db.json (before)
{
  "results": [
    {
      "userId": 1,
      "pronostics": [
        {
          "id": 1,
          "group": "A",
          "matches": [
            {
              "id": 1,
              "date":
                {
                  "day":"20",
                  "month":"NOV"
                },
              "home": "Qatar",
              "homeflag": "band",
              "homeScore": 3,
              "homePredicted": 3,
              "away": "Ecuador",
              "awayflag": "band",
              "awayScore": 1,
              "awayPredicted": 1,
              "time": "13:00",
              "points": 5,
              "status": "FINISHED"
            },
            {
              "id": 2,
              "date":
                {
                  "day":"21",
                  "month":"NOV"
                },
              "home": "Senegal",
              "homeflag": "band",
              "homeScore": 3,
              "homePredicted": 2,
              "away": "Paises Bajos",
              "awayflag": "band",
              "awayScore": 1,
              "awayPredicted": 0,
              "time": "13:00",
              "points": 0,
              "status": "PLAYING"
            },
            {
              "id": 3,
              "date":
                {
                  "day":"25",
                  "month":"NOV"
                },
              "home": "Qatar",
              "homeflag": "band",
              "homeScore": 1,
              "homePredicted": 1,
              "away": "Senegal",
              "awayflag": "band",
              "awayScore": 1,
              "awayPredicted": 1,
              "time": "10:00",
              "points": 0,
              "status": "PLAYING"
            }, 
            {
              "id": 4,
              "date":
                {
                  "day":"25",
                  "month":"NOV"
                },
              "home": "Paises Bajos",
              "homeflag": "band",
              "homeScore": 1,
              "homePredicted": 1,
              "away": "Ecuador",
              "awayflag": "band",
              "awayScore": 1,
              "awayPredicted": 1,
              "time": "13:00",
              "points": 0,
              "status": "PLAYING"
            },
            {
              "id": 5,
              "date":
                {
                  "day":"29",
                  "month":"NOV"
                },
              "home": "Ecuador",
              "homeflag": "band",
              "homeScore": 1,
              "homePredicted": 1,
              "away": "Senegal",
              "awayflag": "band",
              "awayScore": 1,
              "awayPredicted": 1,
              "time": "12:00",
              "points": 0,
              "status": "PLAYING"
            }, 
            {
              "id": 6,
              "date":
                {
                  "day":"29",
                  "month":"NOV"
                },
              "home": "Paises Bajos",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": 0,
              "away": "Qatar",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": 0,
              "time": "12:00",
              "points": 0,
              "status": "NOT STARTED"
            }
          ]
        },
        {
          "id": 2,
          "group": "B",
          "matches": [
            {
              "id": 1,
              "date":
                {
                  "day":"21",
                  "month":"NOV"
                },
              "home": "Inglaterra",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": 0,
              "away": "Iran",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": 0,
              "time": "10:00",
              "points": 0,
              "status": "NOT STARTED"
            },
            {
              "id": 2,
              "date":
                {
                  "day":"21",
                  "month":"NOV"
                },
              "home": "Estados Unidos",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": 0,
              "away": "Gales",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": 0,
              "time": "16:00",
              "points": 0,
              "status": "NOT STARTED"
            },
            {
              "id": 3,
              "date":
                {
                  "day":"25",
                  "month":"NOV"
                },
              "home": "Gales",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": 0,
              "away": "Iran",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": 0,
              "time": "07:00",
              "points": 0,
              "status": "NOT STARTED"
            }, 
            {
              "id": 4,
              "date":
                {
                  "day":"25",
                  "month":"NOV"
                },
              "home": "Inglaterra",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": 0,
              "away": "Estados Unidos",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": 0,
              "time": "16:00",
              "points": 0,
              "status": "NOT STARTED"
            },
            {
              "id": 5,
              "date":
                {
                  "day":"29",
                  "month":"NOV"
                },
              "home": "Iran",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": 0,
              "away": "Estados Unidos",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": 0,
              "time": "16:00",
              "points": 0,
              "status": "NOT STARTED"
            }, 
            {
              "id": 6,
              "date":
                {
                  "day":"29",
                  "month":"NOV"
                },
              "home": "Gales",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": "",
              "away": "Inglaterra",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": "",
              "time": "16:00",
              "points": 0,
              "status": "NOT STARTED"
            }
          ]
        }
      ]
    }
  ]
}

db.json (after)
{
  "results": [
    {
      "userId": 1,
      "pronostics": [
        {
          "id": 1,
          "group": "A",
          "matches": [
            {
              "id": 1,
              "groupId": 1,
              "date":
                {
                  "day":"20",
                  "month":"NOV"
                },
              "home": "Qatar",
              "homeflag": "band",
              "homeScore": 3,
              "homePredicted": 3,
              "away": "Ecuador",
              "awayflag": "band",
              "awayScore": 1,
              "awayPredicted": 1,
              "time": "13:00",
              "points": 5,
              "status": "FINISHED"
            },
            {
              "id": 2,
              "groupId": 1,
              "date":
                {
                  "day":"21",
                  "month":"NOV"
                },
              "home": "Senegal",
              "homeflag": "band",
              "homeScore": 3,
              "homePredicted": 2,
              "away": "Paises Bajos",
              "awayflag": "band",
              "awayScore": 1,
              "awayPredicted": 0,
              "time": "13:00",
              "points": 0,
              "status": "PLAYING"
            },
            {
              "id": 3,
              "groupId": 1,
              "date":
                {
                  "day":"25",
                  "month":"NOV"
                },
              "home": "Qatar",
              "homeflag": "band",
              "homeScore": 1,
              "homePredicted": 1,
              "away": "Senegal",
              "awayflag": "band",
              "awayScore": 1,
              "awayPredicted": 1,
              "time": "10:00",
              "points": 0,
              "status": "PLAYING"
            }, 
            {
              "id": 4,
              "groupId": 1,
              "date":
                {
                  "day":"25",
                  "month":"NOV"
                },
              "home": "Paises Bajos",
              "homeflag": "band",
              "homeScore": 1,
              "homePredicted": 1,
              "away": "Ecuador",
              "awayflag": "band",
              "awayScore": 1,
              "awayPredicted": 1,
              "time": "13:00",
              "points": 0,
              "status": "PLAYING"
            },
            {
              "id": 5,
              "groupId": 1,
              "date":
                {
                  "day":"29",
                  "month":"NOV"
                },
              "home": "Ecuador",
              "homeflag": "band",
              "homeScore": 1,
              "homePredicted": 1,
              "away": "Senegal",
              "awayflag": "band",
              "awayScore": 1,
              "awayPredicted": 1,
              "time": "12:00",
              "points": 0,
              "status": "PLAYING"
            }, 
            {
              "id": 6,
              "groupId": 1,
              "date":
                {
                  "day":"29",
                  "month":"NOV"
                },
              "home": "Paises Bajos",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": 0,
              "away": "Qatar",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": 0,
              "time": "12:00",
              "points": 0,
              "status": "NOT STARTED"
            }
          ]
        },
        {
          "id": 2,
          "group": "B",
          "matches": [
            {
              "id": 1,
              "groupId": 2,
              "date":
                {
                  "day":"21",
                  "month":"NOV"
                },
              "home": "Inglaterra",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": 0,
              "away": "Iran",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": 0,
              "time": "10:00",
              "points": 0,
              "status": "NOT STARTED"
            },
            {
              "id": 2,
              "groupId": 2,
              "date":
                {
                  "day":"21",
                  "month":"NOV"
                },
              "home": "Estados Unidos",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": 0,
              "away": "Gales",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": 0,
              "time": "16:00",
              "points": 0,
              "status": "NOT STARTED"
            },
            {
              "id": 3,
              "groupId": 2,
              "date":
                {
                  "day":"25",
                  "month":"NOV"
                },
              "home": "Gales",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": 0,
              "away": "Iran",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": 0,
              "time": "07:00",
              "points": 0,
              "status": "NOT STARTED"
            }, 
            {
              "id": 4,
              "groupId": 2,
              "date":
                {
                  "day":"25",
                  "month":"NOV"
                },
              "home": "Inglaterra",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": 0,
              "away": "Estados Unidos",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": 0,
              "time": "16:00",
              "points": 0,
              "status": "NOT STARTED"
            },
            {
              "id": 5,
              "groupId": 2,
              "date":
                {
                  "day":"29",
                  "month":"NOV"
                },
              "home": "Iran",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": 0,
              "away": "Estados Unidos",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": 0,
              "time": "16:00",
              "points": 0,
              "status": "NOT STARTED"
            }, 
            {
              "id": 6,
              "groupId": 2,
              "date":
                {
                  "day":"29",
                  "month":"NOV"
                },
              "home": "Gales",
              "homeflag": "band",
              "homeScore": 0,
              "homePredicted": "",
              "away": "Inglaterra",
              "awayflag": "band",
              "awayScore": 0,
              "awayPredicted": "",
              "time": "16:00",
              "points": 0,
              "status": "NOT STARTED"
            }
          ]
        }
      ]
    }
  ]
}

db.json (diff)
@@ -9,6 +9,7 @@
           "matches": [
             {
               "id": 1,
+              "groupId": 1,
               "date":
                 {
                   "day":"20",
@@ -28,6 +29,7 @@
             },
             {
               "id": 2,
+              "groupId": 1,
               "date":
                 {
                   "day":"21",
@@ -47,6 +49,7 @@
             },
             {
               "id": 3,
+              "groupId": 1,
               "date":
                 {
                   "day":"25",
@@ -66,6 +69,7 @@
             }, 
             {
               "id": 4,
+              "groupId": 1,
               "date":
                 {
                   "day":"25",
@@ -85,6 +89,7 @@
             },
             {
               "id": 5,
+              "groupId": 1,
               "date":
                 {
                   "day":"29",
@@ -104,6 +109,7 @@
             }, 
             {
               "id": 6,
+              "groupId": 1,
               "date":
                 {
                   "day":"29",
@@ -129,6 +135,7 @@
           "matches": [
             {
               "id": 1,
+              "groupId": 2,
               "date":
                 {
                   "day":"21",
@@ -148,6 +155,7 @@
             },
             {
               "id": 2,
+              "groupId": 2,
               "date":
                 {
                   "day":"21",
@@ -167,6 +175,7 @@
             },
             {
               "id": 3,
+              "groupId": 2,
               "date":
                 {
                   "day":"25",
@@ -186,6 +195,7 @@
             }, 
             {
               "id": 4,
+              "groupId": 2,
               "date":
                 {
                   "day":"25",
@@ -205,6 +215,7 @@
             },
             {
               "id": 5,
+              "groupId": 2,
               "date":
                 {
                   "day":"29",
@@ -224,6 +235,7 @@
             }, 
             {
               "id": 6,
+              "groupId": 2,
               "date":
                 {
                   "day":"29",
